.projects{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 20% 40% 10% 20% 10%;
    grid-template-rows: 80% 20%;
    scroll-snap-align: start;


}
.projects > .title{

    width: 100%;
    height: 100%;
    grid-column: 1/span 1;
    grid-row: 1/span2;
    color:var(--tertiary-color);
    display: flex;
    flex-direction: row-reverse;
    align-items:center;
    justify-content: space-around;
    align-items: center;
    writing-mode: vertical-rl;
    z-index: 0;
    position: relative;
    overflow: hidden;
    font-family: var( --police-bold);

}
.projects > .title > h1{
    font-size:var(--big-title-size);
    margin: 50px;
    transform:rotate(180deg);
    height: 20%;
    width: fit-content;
    letter-spacing: .16em;
    

    

}
.hr{
    width: 90%;
    height: auto;
    transform:rotate(90deg);
    
    
}
.vide{
    width: 100%;
    height: 1%;
}
.projects > .title > .hr > hr{
    height: 3px;
    width: 100%;
    background-color: var(--tertiary-color);
    transform: translateY(20%);

}
.projects > .col1{
    grid-row:1/span 2;
    grid-column: 2;
}
.projects > .col2{
    grid-row:1/span 2;
    grid-column: 3;
}
.projects > .col3{
    grid-row:1/span 2;
    grid-column: 4;
}
.projects > .col4{
    grid-row:1/span 2;
    grid-column: 5;
}

.projects > .col1, .projects > .col2, .projects > .col3, .projects > .col4{
    border-left: 1px solid grey;
    width: 100%;
    height: 100%;
}

.slider-projects{
    background-color: red;
    height: 100%;
    width: 120%;
    grid-row: 1;
    grid-column: 2/span 4;
    display: flex;
    justify-content: space-between;
    align-items: end;
    overflow: hidden;

}


.slidep1, .slidep2, .slidep3{
    height: 80%;
    width: 25%;
    border: 2px solid black;
}